<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web Second Page!</title>
    <style>
        h3 {
            color: rgb(228, 196, 12);
            padding: 5px;
        }
        
        p span {
            font-style: italic;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .bt {
            border: blue 1px solid;
            background-color: rgb(255, 248, 205);
        }
        
        #img {
            border: dashed 1px blue;
            margin: auto;
            text-align: center;
            color: blueviolet;
            width: fit-content;
            padding: 5px;
        }
        
        .center {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="https://www.ntu.edu.tw/images/inner/emblem_1.png" alt="">
        </br>
        <p id="img">臺大識別系統 : <a href="https://www.ntu.edu.tw/about/CIS.html">https://www.ntu.edu.tw/about/CIS.html</a></p>
    </div>

    <div>
        </br>

        <h3>假文產生</h3>
        <p>事了時間牌特人們卻是非常漸的，喉嚨樣的第一她就現實開始並不，我的上眼剛好的樣，都很的道無所的課。本就啊啊四嬸美的。</p>

        <p>的眼嗚嗚去罷少了⋯各位來打叫我類的大腿造型希望，只是一樣我覺靜地走到他家，在上好痛媽的小的用力的早，今天是男前還在才只有政府，然而不安有個提早，少有要我日常，讓他裡去從他。<span>都覺又沒太太小孩他立麼這？</span> </p>

        <p>的電要回死了另一到有是男⋯來了一面部彷有什這個我也。你還活擊的空本來你的，的特過頭騎士子的到了之前這篇，的地胡說覺得還是複雜，原載就從些人。</p>

    </div>

    <div>
        <ul>
            <li><button class="bt"><a href="https://www.lis.ntu.edu.tw/?page_id=40">認識圖資</a></button></li>
            <li><button class="bt"><a href="https://binko8059.github.io/my_webpage/index.html">index.html</a></button></li>
        </ul>

    </div>
</body>

</html>

</html>